# Книга контактов


Реализовать таблицу контактов.

Есть таблица: Имя | фамилия | номер телефона | (кнопка удалить - необязательно, использовать делегирование)
под формой три инпута соответственно, и кнопка добавить.
При нажатии на кнопку контакты добавляются в таблицу и инпуты очищаются
Добавить валидацию для трех инпутов.
Валидация должна отрабатывать при нажатии на кнопку 'Добавить'.
Если один из инпутов невалидный показывать алерт с сообщением об ошибке и ничего не добавлять.
Имя и фамилия - обязательное поле (проверка на пустую строку)
Номер телефона - обязательное поле, только цифры (используем isNaN() + проверка на пустую строку)



(!) Разбивать код на функции
(!) Использовать шаблон
(!) Валидация самая простая
