# Калькулятор на ООП


Создать функцию конструктор которая принимает базовое значение и возвращает
объект с набором методов которые могут прибавлять, вычитать, устанавливать новое
базовое значение и возвращать значение.
Если вместо числа передается что-то другое то игнорируем
его и текущее значение калькулятора не меняем

function Calculator(base) {
  this.base = base; // храним результат последней операции
}

const calc = new Calculator(100);

calc.add(10); // 110 записывает в this.base (в консоль ничего выводить не нужно)
calc.add(10); // 120 записывает в this.base (в консоль ничего выводить не нужно)
calc.sub(20); // 100 записывает в this.base (в консоль ничего выводить не нужно)
calc.set(20); // 20 записывает в this.base (в консоль ничего выводить не нужно)
calc.add(10); // 30 записывает в this.base (в консоль ничего выводить не нужно)
calc.add('qwe'); // игнорируем все что не число и значение 30 не меняется
calc.get(); // 30 возвращаем значение
