Опрос


Реализовать опросник для пользователя,

Задать ему, с помощью модальных окон, несколько вопросов и оценить его ответы.

За правильный ответ начисляется 10 очков, за неправильный или отказ от ответа - 0.

После прохода всех вопросов вывести, с помощью alert, результат.



Чтоб задать вопрос ииспользуем 2 функции: prompt() или confirm().

(!) Учитывая что prompt возвращает строку, преобразование типа в число делать не нужно, просто сравнивай ответ с правильным используя тройное равно.



Список вопросов:

Сколько хромосом у здорового человека? Ответ: '46'

Путин - хуйло? Ответ: true

Сколько хромосом у Путина? Ответ: '47'

Сколько тупых овец в московии (в млн)? Ответ: '144'

Снести ли памятник Екатерине-2 в Одессе? Ответ: true

Сколько черных пакетов выделяются на одного орка? Ответ: '1'

На сколько вы оцениваете работу ЗСУ от 1 до 10? Ответ: '10'

Со скольких позиций готовилось нападение на Беларусь? Ответ: '4'

Нужно ли сжигать сосийский флаг? Ответ: true

Поддерживаете ли вы уход иностранных компаний из московии? Ответ: true

Считаете ли вы сосию своим домом? Ответ: false
