# Гамбургер 

Сеть фастфудов предлагает несколько видов гамбургеров:

маленький (50 тугриков, 20 калорий)
средний (75 тугриков, 30 каллорий)
большой (100 тугриков, 40 калорий)

Гамбургер может быть с одним из нескольких видов начинок:

сыром (+ 10 тугриков, + 20 калорий)
салатом (+ 20 тугриков, + 5 калорий)
картофелем (+ 15 тугриков, + 10 калорий)
посыпать приправой (+ 15 тугриков, 0 калорий)
полить майонезом (+ 20 тугриков, + 5 калорий).

При этом начинок можно добавить несколько или не быть совсем

Напишите программу, расчитывающую стоимость и калорийность гамбургера.
Используй ООП подход (подсказка: нужен класс Гамбургер, статические константы,
методы для выбора опций и расчета нужных величин).

Все константы дожны быть статическими свойствами функции конструктора.
Все методы нужно положить в прототип.
